<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius:  15px;
            
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis veniam quas consequatur incidunt, aliquam voluptas ducimus alias sed dolor dolore, placeat beatae exercitationem ipsum? Minima distinctio voluptatum omnis rem iusto Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore iusto animi autem fugiat, inventore amet alias. Tempora cumque voluptatibus animi possimus repudiandae assumenda, cum ad alias nisi unde explicabo minus Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet magni debitis cumque atque at veniam quasi reiciendis doloremque velit mollitia, quibusdam repudiandae dolore, porro natus aliquid facilis ipsa tempora voluptas...</p>
    </main>
</body>
</html>