<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
        }
        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 08px;
        }
        th, td {
            border: 1px solid black;
            padding: 08px;
        }
        tr.destaque {
            background-color: aqua;
        }
        col.cnome {
            background-color: rgb(43, 255, 0);
        }
        col.csexo {
            background-color: rgb(179, 255, 0);
        }
        col.cgrupo {
            background-color: rgb(236, 125, 20);
        }
    </style>
</head>
<body>
    <h1>Exercício de tabelas</h1>

    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="3">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        <tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>   
        </tr>
        <tr>
            <td>Jorge</td>
            <td>M</td>
            <td>30</td>
            <td>Vendedor</td>
        </tr>
        <tr>
            <td>Paulo</td>
            <td>M</td>
            <td>45</td>
            <td>Motorista</td>
        </tr>
        <tr>
            <td>Paula</td>
            <td>F</td>
            <td>22</td>
            <td>Enfermeira</td>
        </tr>
        <tr>
            <td>Wellington</td>
            <td>M</td>
            <td>39</td>
            <td>Policial Militar 3 SGT</td>
        </tr>
        <tr>
            <td>Porto</td>
            <td>M</td>
            <td>33</td>
            <td>Policial Militar</td>
        </tr>
           
    </table>
    
</body>
</html>